{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H3MVIB4\\SQLEXPRESS; Database=WorkIn; Trusted_Connection=True; TrustServerCertificate=True;  Connect Timeout=30;  Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
